.wrapper {
  padding-top: 2.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .container {
    width: 88%;
    border-radius: 0.25rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 2rem #d4dcec;
    opacity: 1;
    .section-header {
      background: #d262e3 linear-gradient(135deg, #d262e3 0, #0665d0 100%) !important;
      padding: 0.75rem 1.25rem;
      .section-title {
        margin: 0;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.75;
        color: #fff;
      }
    }
    .section-content {
      display: flex;
      flex-direction: column;
      align-items: start;

      .info-account {
        width: 100%;
        padding-top: 1.2rem;
        h3 {
          padding-left: 1.25rem;
          padding-bottom: 0.5rem;
          font-size: 1.25rem;
          font-weight: 400;
          line-height: 1.75;
          border-bottom: 1px solid #e4e9f3;
        }
      }
      .detail-account {
        width: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        h4 {
          width: 100%;
          display: inline-block;
          padding-right: 14px;
          padding-left: 14px;
          margin-bottom: 0.375rem;
          color: #495057;
          font-weight: 600;
          font-size: 1.1rem;
          line-height: 1.5;
        }
        span {
          width: 100%;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          text-align: left;
          font-size: 1.1rem;
        }

        .item-info {
          padding: 1.8rem 1rem;
          width: 40%;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}
